<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
		:root {
		  --progress: 0.5;
		  --circle-size: 200px;
		}

		body {
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  height: 100vh;
		  background-color: #141414;
		  margin: 0;
		  overflow: hidden;
		  position: relative;
		}

		.loading-container {
		  width: var(--circle-size);
		  height: var(--circle-size);
		  mask-image: conic-gradient(
			white calc(var(--progress) * 360deg),
			transparent calc(var(--progress) * 360deg)
		  );
		  mask-size: 100% 100%;
		  mask-repeat: no-repeat;
		  z-index: 1;
		}

		.loading-circle {
		  width: 100%;
		  height: 100%;
		  border-radius: 50%;
		  overflow: hidden;
		}

		.loading-circle::after {
		  content: '';
		  display: block;
		  width: 100%;
		  height: 100%;
		  border-radius: 50%;
		  background-image: url('TemplateData/rainbowring.png');
		  background-size: cover;
		  animation: rotate 5s linear infinite;
		}

		.overlay-image {
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  transform: translate(-48%, -45%);
		  width: 400px;
		  height: auto;
		  z-index: 2;
		}

		@keyframes rotate {
		  from {
			transform: rotate(0deg);
		  }
		  to {
			transform: rotate(360deg);
		  }
		}
    </style>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>FUSION ZERO | Editor</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
  </head>
  <body onbeforeunload="return dontLeave()">
	<div class="loading-container">
		<div class="loading-circle"></div>
	</div>
	<img src="TemplateData/f.png" class="overlay-image">
    <div id="unity-container" class="unity-desktop">
      <canvas id="unity-canvas" width=960 height=600 tabindex="-1"></canvas>
	  
      <div id="unity-warning"> </div>
      <div id="unity-footer">
        <div id="unity-logo-title-footer"></div>
        <div id="unity-fullscreen-button"></div>
        <div id="unity-build-title">Fusion Zero</div>
      </div>
    </div>
    <script>
	
	window.onbeforeunload = function()
	{
		return true;
	};
	
	var f = 0;

	function fontChange()
	{
		var d = "";
		var pos = ["ꜰᴜꜱɪᴏɴ ᴢᴇʀᴏ", "Fᵤₛᵢₒₙ Zₑᵣₒ", "ＦＵＳＩＯＮ ＺＥＲＯ", "ꜰᴜꜱɪᴏɴ ᴢᴇʀᴏ"];
		var real = ["F", "U", "S", "I", "O", "N", " ", "Z", "E", "R", "O"]
		
		for (var i = 0; i < 11; i++)
		{
			if (i < f)
			{
				d = d + real[i];
			}
			else
			{
				if (i == 6)
				{
					d = d + " ";
				}
				else
				{
					d = d + pos[Math.floor(Math.random() * 4)].split("")[i];
				}
			}
		}

		document.title = d  + " | Editor";
	}

    var a = 0.0;
    var b = 0.0;

	function loadLoop()
	{
		var i = a + (b - a) * 0.07;
		document.querySelector('.loading-container').style.setProperty('--progress', i);
		a = i;
	}


	function shadowSearch()
	{
	
	}
	
	function delayedFunction()
	{
		var d = "";
		var pos = ["A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z"];
		var real = ["F", "U", "S", "I", "O", "N", " ", "Z", "E", "R", "O"]
		
		for (var i = 0; i < 11; i++)
		{
			if (i < f)
			{
				d = d + real[i];
			}
			else
			{
				if (i == 6)
				{
					d = d + " ";
				}
				else
				{
					d = d + pos[Math.floor(Math.random()* 10)];
				}
			}
		}

		document.title = d  + " | Editor";
	}

	function addToF()
	{
		f++;
	}

	function startLoop()
	{
		setInterval(fontChange, 100);
		setInterval(addToF, 900);
	}

	setTimeout(startLoop, 1000);
	setInterval(loadLoop, 10);
	
      var canvas = document.querySelector("#unity-canvas");

      // Shows a temporary message banner/ribbon for a few seconds, or
      // a permanent error message on top of the canvas if type=='error'.
      // If type=='warning', a yellow highlight color is used.
      // Modify or remove this function to customize the visually presented
      // way that non-critical warnings and error messages are presented to the
      // user.
      function unityShowBanner(msg, type) {
        var warningBanner = document.querySelector("#unity-warning");
        function updateBannerVisibility() {
          warningBanner.style.display = warningBanner.children.length ? 'block' : 'none';
        }
        var div = document.createElement('div');
        div.innerHTML = msg;
        warningBanner.appendChild(div);
        if (type == 'error') div.style = 'background: red; padding: 10px;';
        else {
          if (type == 'warning') div.style = 'background: yellow; padding: 10px;';
          setTimeout(function() {
            warningBanner.removeChild(div);
            updateBannerVisibility();
          }, 5000);
        }
        updateBannerVisibility();
      }

      var buildUrl = "Build";
      var loaderUrl = buildUrl + "/nodetest.loader.js";
      var config = {
        arguments: [],
        dataUrl: buildUrl + "/nodetest.data",
        frameworkUrl: buildUrl + "/nodetest.framework.js",
        codeUrl: buildUrl + "/nodetest.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "agent_zero",
        productName: "Fusion Zero",
        productVersion: "1.0",
        showBanner: unityShowBanner,
      };

      // By default, Unity keeps WebGL canvas render target size matched with
      // the DOM size of the canvas element (scaled by window.devicePixelRatio)
      // Set this to false if you want to decouple this synchronization from
      // happening inside the engine, and you would instead like to size up
      // the canvas DOM size and WebGL render target sizes yourself.
      // config.matchWebGLToCanvasSize = false;

      // If you would like all file writes inside Unity Application.persistentDataPath
      // directory to automatically persist so that the contents are remembered when
      // the user revisits the site the next time, uncomment the following line:
      // config.autoSyncPersistentDataPath = true;
      // This autosyncing is currently not the default behavior to avoid regressing
      // existing user projects that might rely on the earlier manual
      // JS_FileSystem_Sync() behavior, but in future Unity version, this will be
      // expected to change.

      if (true) {
        // Mobile device style: fill the whole browser client area with the game canvas:

        var meta = document.createElement('meta');
        meta.name = 'viewport';
        meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
        document.getElementsByTagName('head')[0].appendChild(meta);
        document.querySelector("#unity-container").className = "unity-mobile";
        canvas.className = "unity-mobile";

        // To lower canvas resolution on mobile devices to gain some
        // performance, uncomment the following line:
        // config.devicePixelRatio = 1;


      } else {
        // Desktop style: Render the game canvas in a window that can be maximized to fullscreen:
        canvas.style.width = "960px";
        canvas.style.height = "600px";
      }

      var script = document.createElement("script");
      script.src = loaderUrl;
      script.onload = () => {
        createUnityInstance(canvas, config, (progress) => {
          b = progress;
              }).then((unityInstance) => {
                document.querySelector("#unity-loading-bar").style.display = "none";
                document.querySelector("#unity-fullscreen-button").onclick = () => {
                  unityInstance.SetFullscreen(1);
                };

              }).catch((message) => {
                alert(message);
              });
            };

      document.body.appendChild(script);

    </script>
  </body>
</html>